{
  "expo": {
    "name": "My Recipe App",
    "slug": "my-recipe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/play_store_512.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#171717",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/play_store_512.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.andinidev93.myrecipeappdev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2afd1d32-3731-4e30-bac4-7d436b007a3f"
      }
    }
  }
}
